# Digital_JibHyeonJeon_1

FinalProject(JAVA)/Test6-6/: build.gradle  settings.gradle
FinalProject(JAVA)/Test6-6/src/main/java/com/project/: Test64Application.java
FinalProject(JAVA)/Test6-6/src/main/java/com/project/controller/: Controller.java  Controller2.java  InfoController.java
FinalProject(JAVA)/Test6-6/src/main/java/com/project/domain/: Specialized.java
FinalProject(JAVA)/Test6-6/src/main/java/com/project/model/: Dto.java
FinalProject(JAVA)/Test6-6/src/main/java/com/project/repository/: DtoRepository.java  DtoRowMapper.java  DtoSql.groovy  SpecializedRepository.java  TomcatWebCustomConfig.java
FinalProject(JAVA)/Test6-6/src/main/java/com/project/service/: InfoService.java
FinalProject(JAVA)/Test6-6/src/main/resources/: application.properties
FinalProject(JAVA)/Test6-6/src/main/resources/static/: style.css
FinalProject(JAVA)/Test6-6/src/main/resources/templates/: index.html
FinalProject(JAVA)/Test6-6/src/test/java/com/project/: Test64ApplicationTests.java
FinalProject(Python)/mysite/: db.sqlite3
FinalProject(Python)/mysite/SavedModels/: mode.joblib
FinalProject(Python)/mysite/mysite/: settings.py  urls.py
FinalProject(Python)/mysite/polls/: models.py  serializers.py  urls.py  views.py
FinalProject(Python)/mysite/polls/static/: style.css
FinalProject(Python)/mysite/polls/templates/polls/: Forjson.html  header.html  index.html  user.html
문서 산출물 최종/: 1조 프로젝트 기획서 최종.hwp  1조_WBS,요구사항,테이블정의 모음.xlsx  1조_요구사항정의서_매핑해조 (2022.12.14.수정).hwp  1조_테이블 정의서 최종.xlsx  1조_화면설계서_최종.pptx  ~$1조_화면설계서_최종.pptx  매핑해조 Open API 가이드(2022.12.14).html
